
pkgname=sddm-kcm
pkgver=20140511
pkgrel=1
pkgdesc="SDDM configuration module for KDE"
arch=('x86_64')
url="https://github.com/sddm/sddm-kcm"
license=("GPL")
depends=('kdelibs' 'sddm')
makedepends=('git' 'cmake' 'automoc4')
conflicts=('kcm-sddm-git')
provides=('kcm-sddm-git')
replaces=('kcm-sddm-git')
source=('git://github.com/sddm/sddm-kcm.git')
md5sums=('SKIP')

build() {
  cd ${srcdir}

  mkdir -p ${srcdir}/build
  cd build

  cmake ../${pkgname} -DCMAKE_INSTALL_PREFIX="`kde4-config --prefix`"
  make
}

package() {
  cd ${srcdir}/build
  
  make DESTDIR="${pkgdir}" install
}
