err() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    RED="${BOLD}\e[1;31m"
	local mesg=$1; shift
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
	# convert live-installer config
	if [ -f /etc/live-installer/install.conf.pacsave ]; then
		msg "use live-installer config"
		mv /etc/thus.conf /etc/thus.backup
		mv /etc/live-installer/install.conf.pacsave /etc/thus.conf
	fi
	if [ -f /etc/live-installer/install.conf ]; then
		msg "use live-installer config"
		mv /etc/thus.conf /etc/thus.backup
		mv /etc/live-installer/install.conf /etc/thus.conf
	fi
}

post_upgrade() {
  post_install
}

