post_install() {
    echo "===================================================="
    echo "|!!                                             !!!|"
    echo "|!!  Apper is replacing appset-qt solely bc     !!!|"
    echo "|!!  appset-qt is broken in several places      !!!|"
    echo "|!!  and no longer maintained.  Do not use apper!!!|"
    echo "|!!  for system updates.  Always pacman -Syu.   !!!|"
    echo "|!!                                             !!!|"
    echo "===================================================="
    echo ""
}
