VBOX_WITH_TESTCASES =
VBOX_WITH_TESTSUITE =
VBOX_WITH_VALIDATIONKIT =
VBOX_WITH_ORIGIN :=
VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_GUI_WITH_SHARED_LIBRARY = 1
VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS := /usr/share/doc/virtualbox
VBOX_PATH_PACKAGE_DOCS := $(VBOX_PATH_APP_DOCS)
VBOX_BLD_PYTHON = python3
VBOX_JAVA_HOME = /usr/lib/jvm/java-8-openjdk

VBOX_GCC_WERR =
VBOX_GCC_WARN =

VBOX_USE_SYSTEM_XORG_HEADERS = 1
VBOX_NO_LEGACY_XORG_X11 = 1
VBOX_USE_SYSTEM_GL_HEADERS = 1

VBOX_WITH_REGISTRATION_REQUEST =
VBOX_WITH_UPDATE_REQUEST = 
VBOX_WITH_WEBSERVICES =
VBOX_WITH_WEBSERVICES_SSL =
VBOX_WITH_CLOUD_NET =
