common_install()
{
	EXTRAMODULES='extramodules-4.6'
    depmod -a $(cat /lib/modules/$EXTRAMODULES/version)
}

post_install()
{
	common_install
	modprobe vboxnetflt
}

post_upgrade()
{
	common_install
	## if that exist package upgraded, no new kernel
	## on a new kernel do nothing because one has to reboot anyway
	if [ -e /lib/modules/`uname -r`/misc/vboxdrv.ko ]; then
		## see if is loaded , if yes kill it and modprobe again if not do nothing
		##if grep -q vboxdrv /proc/modules; then
			echo -n "reloading vboxdrv kernel module.."
				rmmod vboxnetflt
				rmmod vboxdrv
				sleep 1
                		modprobe vboxnetflt
			echo " done."
		##fi
	fi
}

post_remove()
{
	if grep -q vboxdrv /proc/modules; then
		rmmod vboxnetflt
		rmmod vboxdrv
	fi
	common_install
}

op=$1
shift
$op $*
