common_install()
{
	EXTRAMODULES='extramodules-4.6'
    depmod -a $(cat /lib/modules/$EXTRAMODULES/version)
}

reload()
{
    modules=(vboxnetadp vboxnetflt vboxpci vboxdrv)

    echo -n 'Unloading modules: '
    for _m in "${modules[@]}"; do
        lsmod|grep -q "$_m" && rmmod "$_m" && echo -n "$_m "
    done
    echo

    echo -n 'Loading modules: '
        for _m in "${modules[@]}"; do
    modprobe "$_m" && echo -n "$_m "
    done
    echo
}

post_install()
{
	common_install
	
	modprobe vboxnetflt vboxnetadp vboxpci vboxdrv
}

post_upgrade()
{
	common_install
	
	## on a new kernel do nothing because one has to reboot anyway
	if [ -e /lib/modules/`uname -r`/misc/vboxdrv.ko ]; then
		reload
	fi
}

post_remove()
{
	echo -n 'Unloading modules: '
    for _m in "${modules[@]}"; do
        lsmod|grep -q "$_m" && rmmod "$_m" && echo -n "$_m "
    done
    echo
    
	common_install
}

op=$1
shift
$op $*
