Implementation Items
====================
* Applet::screenRect

Functionality Blocks
====================
* QML Wallpaper
* QML Containment
    * port Sebas' work for QML Containment to libplasma2
    * wallpaper loading
    * action plugins access
    * applet geometry save/restore
    * move ContainmentPrivate::dropData to be a protected member (slot?) so QML Containment can
      provide a drop action
* ContainmentActions
    * add ToolBox as a recognized trigger
    * only return sets of actions
* PopupApplet -> merge into Applet with functionality implemented in QML rather than in libplasma
* QML Tooltips
    * ToolTipManager -> replace with a QML component
    * QML tips
* View -> dump
* Default Package classes
    * Can this be provided by the graphics system specialization?
* make (all?) plugins able to only be available from specific workspaces
    * does this mean simply implementing pluginLoaders for the shells?
    * better yet -> add shell-specific constraints for PluginLoader to use
    * OR not exists [X-Plasma-<something>] or [X-Plasma-<something>] = 'foo'

Porting of Applet and Containment
=================================

* ContainmentPrivate::appletAt(const QPointF &point)   -> depends from ContainmentActions refactoring : disabled now in the code
* ContainmentPrivate::setScreen(int newScreen, int newDesktop, bool preventInvalidDesktops)
* all geometry functions in Applet and Containment (width, height, geometry, raise, lower...)
* move Containment::addAssociatedWidget/removeAssociatedWidget in the c++ part of the QML implementation

Porting of Wallpaper
====================
* port complete dropData/mimeTypeRetrieved from ContainmentPrivate to the c++ part of the Containment implementation. The code is right now in intoDeclarativeEngine/declarativecontainment_p.cpp
* Containments should just have a string property for wallpapers that is the name of a Package with the wallpaper qml
* the qml wallpaper must receive a signal when Containment::save() is called so it can do own config save (TODO around line 329 of containment.cpp)
* redo WallpaperPackage, but this time is a package to load qml