
pkgname=ktp-common-internals
pkgver=0.9.0
pkgrel=1
pkgdesc="Common libraries for telepathy-kde"
arch=('x86_64')
url="http://www.kde.org"
license=('GPL')
depends=('kdelibs' 'telepathy-qt' 'telepathy-mission-control' 'kdeutils-kwalletmanager'
         'telepathy-logger-qt' 'libkpeople' 'libotr')
makedepends=('cmake' 'automoc4' 'boost' 'doxygen')
groups=('kde-telepathy')
source=("ftp://mirrors.mit.edu/kde/stable/kde-telepathy/${pkgver}/src/${pkgname}-${pkgver}.tar.bz2")
md5sums=('3fb590f861fa1b342c2ddadb2ed3ee57')

build() {
  cd "${srcdir}"
  mkdir build
  
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd "${srcdir}"/build
  
  make DESTDIR="${pkgdir}" install
}
