update-icon(){
    xdg-icon-resource forceupdate --theme hicolor &>/dev/null
    update-desktop-database -q
}

adv(){
    echo -e "make sure to have this modules loaded: \n\tvboxdrv\n\tvboxnetflt\n\tvboxnetadp\n\tvboxpci"
    echo "you can simply add them to /etc/modules-load.d/virtualbox.conf with this command:"
    echo "# echo -e \"vboxdrv\\nvboxnetflt\\nvboxnetadp\\nvboxpci\" > /etc/modules-load.d/virtualbox.conf"
    echo "Update the modules on kernel updates with: /usr/bin/vboxsetup setup"
}

post_install() {
    update-icon
    adv
}

post_upgrade() {
    update-icon
    adv
}

post_remove() {
    update-icon
}

