[ColorEffects:Disabled]
Color=196,196,196
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=176,176,176
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=-0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=236,236,236
BackgroundNormal=222,222,222
DecorationFocus=127,127,127
DecorationHover=74,74,74
ForegroundActive=91,208,255
ForegroundInactive=68,162,233
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=220,183,77
ForegroundNormal=0,0,0
ForegroundPositive=23,176,148
ForegroundVisited=159,159,211

[Colors:Selection]
BackgroundAlternate=35,171,255
BackgroundNormal=76,76,76
DecorationFocus=68,162,233
DecorationHover=77,199,255
ForegroundActive=92,231,255
ForegroundInactive=100,214,255
ForegroundLink=0,128,255
ForegroundNegative=241,90,85
ForegroundNeutral=255,213,88
ForegroundNormal=255,255,255
ForegroundPositive=22,179,151
ForegroundVisited=193,193,255

[Colors:Tooltip]
BackgroundAlternate=90,90,90
BackgroundNormal=74,74,74
DecorationFocus=84,192,236
DecorationHover=68,162,233
ForegroundActive=91,208,255
ForegroundInactive=68,162,233
ForegroundLink=6,147,255
ForegroundNegative=232,87,82
ForegroundNeutral=220,183,77
ForegroundNormal=255,255,255
ForegroundPositive=23,176,148
ForegroundVisited=159,159,211

[Colors:View]
BackgroundAlternate=236,236,236
BackgroundNormal=244,244,244
DecorationFocus=74,74,74
DecorationHover=126,126,126
ForegroundActive=91,208,255
ForegroundInactive=68,162,233
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=220,183,77
ForegroundNormal=0,0,0
ForegroundPositive=23,176,148
ForegroundVisited=159,159,211

[Colors:Window]
BackgroundAlternate=236,236,236
BackgroundNormal=222,222,222
DecorationFocus=74,74,74
DecorationHover=126,126,126
ForegroundActive=91,208,255
ForegroundInactive=68,162,233
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=23,176,148
ForegroundVisited=159,159,211

[General]
ColorScheme=Kotonaru
Name=Kotonaru
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=29,135,205
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=206,206,206
inactiveBlend=75,71,67
inactiveForeground=253,252,251
