[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,235,235
BackgroundNormal=225,225,225
DecorationFocus=130,130,130
DecorationHover=90,90,90
ForegroundActive=120,139,159
ForegroundInactive=140,140,140
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=135,135,135
BackgroundNormal=150,150,150
DecorationFocus=245,245,245
DecorationHover=225,225,225
ForegroundActive=202,242,255
ForegroundInactive=168,201,212
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=0,140,0
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=90,90,90
BackgroundNormal=70,70,70
DecorationFocus=180,180,180
DecorationHover=200,200,200
ForegroundActive=202,242,255
ForegroundInactive=150,180,189
ForegroundLink=22,176,214
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,155,56
ForegroundVisited=162,119,250

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=235,235,235
DecorationFocus=125,125,125
DecorationHover=90,90,90
ForegroundActive=120,139,159
ForegroundInactive=145,145,145
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=235,235,235
BackgroundNormal=225,225,225
DecorationFocus=125,125,125
DecorationHover=90,90,90
ForegroundActive=120,139,159
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Kotonaru
Name=Kotonaru
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=195,195,195
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,223
inactiveBlend=75,71,67
inactiveForeground=20,19,18
