
pkgname=rekonq
pkgver=2.4.2
pkgrel=3
pkgdesc='A WebKit based web browser for KDE'
arch=('x86_64')
url='http://rekonq.sourceforge.net/'
license=('GPL')
depends=('kde-baseapps' 'qoauth' 'qca-ossl')
makedepends=('cmake' 'automoc4' 'docbook-xsl')
groups=('network')
install=${pkgname}.install
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.xz"
       'background.diff')
md5sums=('5d2a5ce7817813f68144203c14419669'
         'bddb916790c3838135d9a5b6cb9f4580')

build(){
  cd ${srcdir}/${pkgname}-${pkgver}   
  patch -p1 -i "${srcdir}/background.diff"
  
  cd ${srcdir}
  mkdir -p build 
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DCMAKE_INSTALL_PREFIX=/usr 
  make 
}

package() {
  cd ${srcdir}/build
  make DESTDIR=${pkgdir} install
  
  rm ${pkgdir}/usr/share/apps/rekonq/pics/background.png
}
