
pkgname=skanlite
pkgver=1.1
pkgrel=1
pkgdesc="Image Scanning Application for KDE"
arch=('x86_64')
url='http://www.kde.org'
license=('LGPL')
depends=('kdegraphics-libksane' 'kde-runtime' )
makedepends=('pkgconfig' 'cmake' 'automoc4' 'docbook-xsl')
groups=('graphics')
source=("http://download.kde.org/stable/skanlite/1.1/src/${pkgname}-${pkgver}.tar.xz")
md5sums=('21cd642d4177fff759bf4694af39b9fe')

build() {
  cd ${srcdir}
  
  mkdir build
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make 
}

package() {
  cd ${srcdir}/build
  
  make DESTDIR=${pkgdir} install
}
