
pkgname=ktp-text-ui
pkgver=0.9.0
_pkgver=0.9.0
pkgrel=1
pkgdesc="Telepathy text chat handler"
arch=('x86_64')
url="http://www.kde.org"
license=('GPL')
depends=('ktp-common-internals' 'ktp-contact-list' 'telepathy-logger-qt' 'qjson')
makedepends=('cmake' 'automoc4' 'boost')
groups=('kde-telepathy')
source=("ftp://mirrors.mit.edu/kde/stable/kde-telepathy/${_pkgver}/src/${pkgname}-${pkgver}.tar.bz2")
md5sums=('76e8c2f3679fc14da49993d853d2ed49')

build() {
  cd "${srcdir}"
  mkdir build
  
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd "${srcdir}"/build
  
  make DESTDIR="${pkgdir}" install
}
