
pkgname=lyx
pkgver=2.1.4
pkgrel=1
pkgdesc="An advanced open-source document processor."
arch=('x86_64')
url="http://www.lyx.org"
depends=('qt5-base' 'qt5-svg' 'qt5-x11extras' 'texlive-core' 'python2' 'perl' 'imagemagick' 'enchant' 
         'boost-libs' 'icu' 'libmythes' 'libxtst') # 'hunspell')
makedepends=('boost' 'bc' 'cmake' 'qt5-tools')
groups=('office')
license=('GPL')
source=("ftp://ftp.lyx.org/pub/lyx/stable/2.1.x/$pkgname-$pkgver.tar.xz" 
#source=("http://frege.brown.edu/lyx/lyx-$pkgver.tar.xz"
#source=("git://git.lyx.org/lyx"
	'lyx.desktop')
md5sums=('33f6906e5447a193b27c7231986e9f46'
         '0ea910b9b881ebaa0f79ebaa618930fd')
         
build() {
  mkdir -p build
  cd build
  
  cmake ../${pkgname}-$pkgver \
    -DLYX_RELEASE=ON \
    -DLYX_INSTALL_PREFIX=/usr \
    -DLYX_ABS_INSTALLED_DATADIR=/usr/share \
    -DLYX_ABS_INSTALLED_LOCALEDIR=/usr/share/locale \
    -DLYX_USE_QT=QT5 \
    -DLYX_ASPELL=ON \
    -DLYX_ENCHANT=ON \
    -DLYX_HUNSPELL=OFF \
    -DLYX_EXTERNAL_BOOST=ON \
    -DLYX_INSTALL=OFF
    
  make
  #make translations
}

package() {
  cd build

  make DESTDIR=${pkgdir} install
}

