
pkgname=kdenlive
pkgver=0.9.10
_pkgver=0.9.10
pkgrel=1
pkgdesc="A non-linear video editor for Linux"
arch=('x86_64')
url="http://www.kdenlive.org/"
license=('GPL')
depends=('kdelibs' 'mlt' 'dvgrab' 'kde-runtime' 'frei0r-plugins' 'qjson' 'qimageblitz')
makedepends=('automoc4' 'cmake' 'gettext' 'docbook-xsl')
optdepends=("dvdauthor: for creating dvds")
groups=('multimedia')
source=("http://download.kde.org/stable/kdenlive/$_pkgver/src/$pkgname-$_pkgver.tar.bz2")
md5sums=('40d7ee8e388cb084f5eb1ad1596a14b2')

build() {
  export LDFLAGS="$LDFLAGS -lX11"

  cd "$srcdir/$pkgname-$_pkgver"

  cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_INSTALL_DIR=/usr/lib 
  make
}

package() {
  cd "$srcdir/$pkgname-$_pkgver"
  
  make DESTDIR="${pkgdir}" install
}
