post_install() {
  if ! getent passwd hts &> /dev/null; then
    useradd -u 991 -g video -m -s /bin/false hts &> /dev/null
    passwd -l hts &> /dev/null
    echo "  ==> User 'hts' created"
  fi

cat << 'EOM'
  == Start with 'tvheadend -C' to give everyone full access
  == All configuration is maintained through the web interface:
  ==
  == http://localhost:9981/
  ==
  == Default login without username/password.
EOM
}

post_remove() {
  userdel hts &> /dev/null
  echo "  ==> User 'hts' removed"
}
