# spun.conf - configuration for the simple pacman update notifier

# Time to wait between each check for updates (in minutes):
waittime=15

# Pacman configuration file (usually no reason to change this): 
pacmanconf=/etc/pacman.conf

# Notification options: 
notify="notify-send"
icon=dialog-information
n_opts="-i '$icon'"

# Audio options (uncomment to enable sound)
#playwith=aplay
#audio=/usr/share/sounds/pop.wav

# Advanced (don't change these unless you know what you're doing!):
tmpdir=/tmp/spun
daemon=${daemon-1}
gui=1
#use pacman - deprecated
update="fakeroot pacman --dbpath='$tmpdir' -Sy"
check="pacman --dbpath='$tmpdir' -Quq"
#check="checkupdates"
