ca_AD.UTF-8
ca_AD
ca_ES.UTF-8
ca_ES.UTF-8@valencia
ca_ES
ca_ES@euro
ca_FR.UTF-8
ca_FR
ca_IT.UTF-8
ca_IT
de_AT.UTF-8
de_AT
de_AT@euro
de_BE.UTF-8
de_BE
de_BE@euro
de_CH.UTF-8
de_CH
de_DE.UTF-8
de_DE
de_DE@euro
de_LU.UTF-8
de_LU
de_LU@euro
en_AU.UTF-8
en_AU
en_BW.UTF-8
en_BW
en_CA.UTF-8
en_CA
en_DK.UTF-8
en_DK
en_GB.UTF-8
en_GB
en_HK.UTF-8
en_HK
en_IE.UTF-8
en_IE
en_IE@euro
en_IN
en_NG
en_NZ.UTF-8
en_NZ
en_PH.UTF-8
en_PH
en_SG.UTF-8
en_SG
en_US.UTF-8
en_US
en_ZA.UTF-8
en_ZA
en_ZW.UTF-8
en_ZW
es_AR.UTF-8
es_AR
es_BO.UTF-8
es_BO
es_CL.UTF-8
es_CL
es_CO.UTF-8
es_CO
es_CR.UTF-8
es_CR
es_DO.UTF-8
es_DO
es_EC.UTF-8
es_EC
es_ES.UTF-8
es_ES
es_ES@euro
es_GT.UTF-8
es_GT
es_HN.UTF-8
es_HN
es_MX.UTF-8
es_MX
es_NI.UTF-8
es_NI
es_PA.UTF-8
es_PA
es_PE.UTF-8
es_PE
es_PR.UTF-8
es_PR
es_PY.UTF-8
es_PY
es_SV.UTF-8
es_SV
es_US.UTF-8
es_US
es_UY.UTF-8
es_UY
es_VE.UTF-8
es_VE