Africa/Abidjan:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Accra:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Addis_Ababa:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Algiers:ar_DZ.UTF-8,ar_DZ,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Asmara:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Bamako:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Bangui:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Banjul:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Bissau:pt_PT.UTF-8,pt_PT,pt_PT@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:pt,fr,en_gb
Africa/Blantyre:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Brazzaville:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Bujumbura:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Cairo:ar_AE.UTF-8,ar_AE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Casablanca:ar_MA.UTF-8,ar_MA,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb
Africa/Ceuta:ar_MA.UTF-8,ar_MA,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_,B.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb
Africa/Conakry:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Dakar:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Dar_es_Salaam:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Djibouti:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro,ar_MA.UTF-8,ar_MA,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_,B.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE:en_gb
Africa/Douala:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/El_Aaiun:ar_AE.UTF-8,ar_AE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Freetown:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Gaborone:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Harare:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Johannesburg:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Kampala:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Khartoum:ar_SD.UTF-8,ar_SD,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Kigali:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb
Africa/Kinshasa:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Lagos:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Libreville:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Lome:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Luanda:pt_PT.UTF-8,pt_PT,pt_PT@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:pt,fr,en_gb
Africa/Lubumbashi:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Lusaka:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Malabo:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Maputo:pt_PT.UTF-8,pt_PT,pt_PT@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:pt,fr,en_gb
Africa/Maseru:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Mbabane:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Mogadishu:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Monrovia:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Nairobi:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Africa/Ndjamena:fr_FR.UTF-8,fr_FR,fr_FR@euro,ar_MA.UTF-8,ar_MA,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_,B.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE:en_gb,fr,ar
Africa/Niamey:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Nouakchott:ar_MA.UTF-8,ar_MA,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_,B.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE:ar,en_gb
Africa/Ouagadougou:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Porto-Novo:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Sao_Tome:pt_PT.UTF-8,pt_PT,pt_PT@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:pt,fr,en_gb
Africa/Timbuktu:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Africa/Tripoli:ar_LY.UTF-8,ar_LY,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Tunis:ar_TN.UTF-8,ar_TN,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb,fr
Africa/Windhoek:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
America/Anchorage:en_US.UTF-8,en_US:en_us
America/Anguilla:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb,en_us
America/Antigua:en_US.UTF-8,en_US:en_us
America/Araguaina:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Aruba:nl_NL.UTF-8,nl_NL,en_US.UTF-8,en_US:nl,en_us
America/Asuncion:es_PY.UTF-8,es_PY,en_US.UTF-8,en_US:es,en_us
America/Atikokan:en_US.UTF-8,en_US:en_gb
America/Bahia:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Barbados:en_US.UTF-8,en_US:en_us
America/Belem:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Belize:en_US.UTF-8,en_US:en_us
America/Blanc-Sablon:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_gb
America/Boa_Vista:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Bogota:es_CO.UTF-8,es_CO,en_US.UTF-8,en_US:es,en_us
America/Boise:en_US.UTF-8,en_US:en_us
America/Buenos_Aires:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Campo_Grande:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Cancun:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Caracas:es_VE.UTF-8,es_VE,en_US.UTF-8,en_US:es,en_us
America/Catamarca:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Cayenne:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/Cayman:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb,en_us
America/Chicago:en_US.UTF-8,en_US:en_us
America/Chihuahua:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Cordoba:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Costa_Rica:es_CR.UTF-8,es_CR,en_US.UTF-8,en_US:es,en_us
America/Cuiaba:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Curacao:nl_NL.UTF-8,nl_NL,en_US.UTF-8,en_US:nl,en_us
America/Dawson:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Dawson_Creek:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Denver:en_US.UTF-8,en_US:en_us
America/Detroit:en_US.UTF-8,en_US:en_us
America/Dominica:en_US.UTF-8,en_US:en_us
America/Edmonton:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Eirunepe:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/El_Salvador:es_SV.UTF-8,es_SV,en_US.UTF-8,en_US:es,en_us
America/Ensenada:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Fort_Wayne:en_US.UTF-8,en_US:en_us
America/Fortaleza:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Glace_Bay:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Grand_Turk:en_GB.UTF-8,en_GB:en_gb
America/Grenada:en_US.UTF-8,en_US:en_us
America/Guadeloupe:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/Guatemala:es_GT.UTF-8,es_GT,en_US.UTF-8,en_US:es,en_us
America/Guayaquil:es_EC.UTF-8,es_EC,en_US.UTF-8,en_US:es,en_us
America/Halifax:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Hermosillo:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Indianapolis:en_US.UTF-8,en_US:en_us
America/Inuvik:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Iqaluit:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Jamaica:en_US.UTF-8,en_US:en_us
America/Jujuy:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Juneau:en_US.UTF-8,en_US:en_us
America/Knox_IN:en_US.UTF-8,en_US:en_us
America/La_Paz:es_BO.UTF-8,es_BO,en_US.UTF-8,en_US:es,en_us
America/Lima:es_PE.UTF-8,es_PE,en_US.UTF-8,en_US:es,en_us
America/Los_Angeles:en_US.UTF-8,en_US:en_us
America/Louisville:en_US.UTF-8,en_US:en_us
America/Maceio:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Managua:es_NI.UTF-8,es_NI,en_US.UTF-8,en_US:es,en_us
America/Manaus:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Marigot:fr_FR.UTF-8,fr_FR,nl_NL.UTF-8,nl_NL,en_US.UTF-8,en_US:fr,nl,en_us
America/Martinique:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/Mazatlan:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Mendoza:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Menominee:en_US.UTF-8,en_US:en_us
America/Merida:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Mexico_City:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Moncton:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Monterrey:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Montevideo:es_UY.UTF-8,es_UY,en_US.UTF-8,en_US:es,en_us
America/Montreal:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/Montserrat:en_US.UTF-8,en_US:en_us
America/Nassau:en_US.UTF-8,en_US:en_us
America/New_York:en_US.UTF-8,en_US:en_us
America/Nipigon:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_us,fr
America/Nome:en_US.UTF-8,en_US:en_us
America/Noronha:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Panama:es_PA.UTF-8,es_PA,en_US.UTF-8,en_US:es,en_us
America/Pangnirtung:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_us,fr
America/Paramaribo:nl_NL.UTF-8,nl_NL,en_US.UTF-8,en_US:nl,en_us
America/Phoenix:en_US.UTF-8,en_US:en_us
America/Port-au-Prince:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/Port_of_Spain:en_US.UTF-8,en_US:en_us
America/Porto_Acre:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Porto_Velho:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Puerto_Rico:es_PR.UTF-8,es_PR,en_US.UTF-8,en_US:es,en_us
America/Rainy_River:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_us,fr
America/Recife:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Regina:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Rio_Branco:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Rosario:es_AR.UTF-8,es_AR,en_US.UTF-8,en_US:es,en_us
America/Santarem:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Santiago:es_CL.UTF-8,es_CL,en_US.UTF-8,en_US:es,en_us
America/Santo_Domingo:es_DO.UTF-8,es_DO,en_US.UTF-8,en_US:es,en_us
America/Sao_Paulo:pt_BR.UTF-8,pt_BR,en_US.UTF-8,en_US:pt_br,en_us
America/Shiprock:en_US.UTF-8,en_US:en_us
America/St_Barthelemy:fr_FR.UTF-8,fr_FR,en_US.UTF-8,en_US:fr,en_us
America/St_Johns:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/St_Kitts:en_US.UTF-8,en_US:en_us
America/St_Lucia:en_US.UTF-8,en_US:en_us
America/St_Thomas:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/St_Vincent:en_US.UTF-8,en_US:en_us
America/Swift_Current:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Tegucigalpa:es_HN.UTF-8,es_HN,en_US.UTF-8,en_US:es,en_us
America/Thunder_Bay:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Tijuana:es_MX.UTF-8,es_MX,en_US.UTF-8,en_US:es,en_us
America/Toronto:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Tortola:en_US.UTF-8,en_US:en_us
America/Vancouver:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Whitehorse:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Winnipeg:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
America/Yakutat:en_US.UTF-8,en_US:en_us
America/Yellowknife:en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR:en_gb,fr
Asia/Aqtobe:kk_KZ.UTF-8,kk_KZ:kk,en_gb
Asia/Bangkok:th_TH.UTF-8,th_TH:en_gb
Asia/Brunei:bn_IN,en_US.UTF-8,en_US:en_gb
Asia/Colombo:en_US.UTF-8,en_US:en_gb
Asia/Damascus:ar_SY.UTF-8,ar_SY,en_US.UTF-8,en_US:ar,en_gb
Asia/Dubai:ar_AE.UTF-8,ar_AE,en_US.UTF-8,en_US:ar,en_gb
Asia/Ho_Chi_Minh:vi_VN.TCVN,vi_VN,en_US.UTF-8,en_US:en_gb
Asia/Hong_Kong:zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK,zh_TW.UTF-8,zh_TW.EUC-TW,en_US.UTF-8,en_US:zh_cn,zh_tw,en_gb
Asia/Irkutsk:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Jakarta:en_US.UTF-8,en_US,id_ID.UTF-8,id_ID:en_gb
Asia/Jerusalem:he_IL.UTF-8,he_IL,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_LB.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_MA.UTF-8,ar_MA,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,he,en_gb
Asia/Kamchatka:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Karachi:en_US.UTF-8,en_US,pa_PK,:en_gb
Asia/Kathmandu:en_US.UTF-8,en_US,ne_NP:en_gb
Asia/Kolkata:en_US.UTF-8,en_US:en_gb
Asia/Kuwait:ar_KW.UTF-8,ar_KW,en_US.UTF-8,en_US:ar,en_gb
Asia/Macao:zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK,zh_TW.UTF-8,zh_TW.EUC-TW,pt_PT.UTF-8,pt_PT,pt_PT@euro,en_US.UTF-8,en_US:zh_cn,zh_tw,pt,en_gb
Asia/Makassar:en_US.UTF-8,en_US,id_ID.UTF-8,id_ID:en_gb
Asia/Manila:en_PH.UTF-8,#en_PH,en_US.UTF-8,en_US:en_gb
Asia/Novosibirsk:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Phnom_Penh:th_TH.UTF-8,th_TH:en_gb
Asia/Qatar:ar_QA.UTF-8,ar_QA,en_US.UTF-8,en_US:ar,en_gb
Asia/Riyadh:ar_SA.UTF-8,ar_SA,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_,B.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_MA.UTF-8,ar_MA,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,en_gb
Asia/Samarkand:uz_UZ,uz_UZ@cyrillic,ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Seoul:ko_KR.UTF-8:ko,en_gb
Asia/Shanghai:zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK:zh_cn,en_gb
Asia/Singapore:zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK,zh_TW.UTF-8,zh_TW.EUC-TW,en_US.UTF-8,en_US:zh_cn,zh_tw,en_gb
Asia/Tashkent:uz_UZ,uz_UZ@cyrillic,ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Taipei:zh_TW.UTF-8,zh_TW.EUC-TW,zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK,en_US.UTF-8,en_US:zh_tw,zh_cn,en_gb
Asia/Tehran:en_GB.UTF-8,en_GB:en_gb
Asia/Tel_Aviv:he_IL.UTF-8,he_IL,ar_AE.UTF-8,ar_AE,ar_BH.UTF-8,ar_BH,ar_DZ.UTF-8,ar_DZ,ar_EG.UTF-8,ar_EG,ar_IN,ar_IQ.UTF-8,ar_IQ,ar_JO.UTF-8,ar_JO,ar_KW.UTF-8,ar_KW,ar_LB.UTF-8,ar_LB,ar_LY.UTF-8,ar_LY,ar_MA.UTF-8,ar_MA,ar_OM.UTF-8,ar_OM,ar_QA.UTF-8,ar_QA,ar_SA.UTF-8,ar_SA,ar_SD.UTF-8,ar_SD,ar_SY.UTF-8,ar_SY,ar_TN.UTF-8,ar_TN,ar_YE.UTF-8,ar_YE,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:ar,he,en_gb
Asia/Tokyo:ja_JP.UTF-8,ja_JP.EUC-JP:jp,en_gb
Asia/Ulan_Bator:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Asia/Vladivostok:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R,en_US.UTF-8,en_US:ru,en_gb
Atlantic/Reykjavik:is_IS.UTF-8,is_IS:is,en_gb
Australia/Adelaide:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Brisbane:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Broken_Hill:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Canberra:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Currie:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Darwin:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Eucla:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Hobart:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Lindeman:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Lord_Howe:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Melbourne:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Perth:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Queensland:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Sydney:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Tasmania:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Australia/Victoria:en_AU.UTF-8,en_AU,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Europe/Amsterdam:nl_NL.UTF-8,nl_NL,nl_NL@euro:nl,en_gb
Europe/Athens:el_GR.UTF-8,el_GR,el_CY.UTF-8,el_CY:el,en_gb
Europe/Berlin:de_DE.UTF-8,de_DE,de_DE@euro:de,en_gb
Europe/Bern:de_CH.UTF-8,de_CH,de_CH@euro,fr_CH.UTF-8,fr_CH,fr_CH@euro:de,fr,it,en_gb
Europe/Bratislava:sk_SK.UTF-8,sk_SK:en_gb
Europe/Brussels:nl_BE.UTF-8,nl_BE,nl_BE@euro,fr_BE.UTF-8,fr_BE,fr_BE@euro,de_BE,de_BE.UTF-8,de_BE@euro:nl,fr,de,en_gb
Europe/Bucharest:ro_RO.UTF-8,ro_RO:ro,en_gb
Europe/Budapest:hu_HU.UTF-8,hu_HU:hu,en_gb
Europe/Copenhagen:da_DK.UTF-8,da_DK:da,en_gb
Europe/Dublin:en_GB.UTF-8,en_GB:en_gb
Europe/Helsinki:fi_FI.UTF-8,fi_FI,fi_FI@euro,en_GB.UTF-8,en_GB:fi,en_gb
Europe/Istanbul:tr_TR.UTF-8,tr_TR,ku_TR.UTF-8,ku_TR,en_GB.UTF-8,en_GB:tr,en_gb
Europe/Kiev:uk_UA.UTF-8,uk_UA:uk,en_gb
Europe/Lisbon:pt_PT.UTF-8,pt_PT,pt_PT@euro:pt,en_gb
Europe/Ljubljana:sl_SI.UTF-8,sl_SI:sl,si,en_gb
Europe/London:en_GB.UTF-8,en_GB:en_gb
Europe/Madrid:es_ES.UTF-8,es_ES,es_ES@euro,ca_ES.UTF-8,ca_ES,ca_ES@euro,gl_ES.UTF-8,gl_ES,gl_ES@euro,eu_ES.UTF-8,eu_ES,eu_ES@euro:es,ca,ca@valencia,gl,eu
Europe/Moscow:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R:ru,en_gb
Europe/Minsk:ru_RU.UTF-8,ru_RU,ru_RU.KOI8-R:ru,en_gb
Europe/Oslo:nb_NO.UTF-8,nb_NO:nb,en_gb
Europe/Paris:fr_FR.UTF-8,fr_FR,fr_FR@euro:fr,en_gb
Europe/Prague:cs_CZ.UTF-8,cs_CZ:cs,csb,en_gb
Europe/Riga:lv_LV.UTF-8,lv_LV:lv,en_gb
Europe/Rome:it_IT.UTF-8,it_IT,it_IT@euro:it,en_gb
Europe/Skopje:mk_MK.UTF-8,mk_MK:mk,en_gb
Europe/Sofia:bg_BG.UTF-8,bg_BG:bg,en_gb
Europe/Stockholm:sv_SE.UTF-8,sv_SE,sv_FI.UTF-8,sv_FI,sv_FI@euro:sv,en_gb
Europe/Santa_Cruz_de_Tenerife:es_ES.UTF-8,es_ES,es_ES@euro:es,en_gb
Europe/Vienna:de_AT.UTF-8,de_AT,de_AT.UTF-8,de_AT,de_AT@euro:de,de_at
Europe/Vilnius:lt_LT.UTF-8,lt_LT:lt,en_gb
Europe/Warsaw:pl_PL.UTF-8,pl_PL:pl,en_gb
Indian/Antananarivo:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Indian/Chagos:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Indian/Christmas:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,zh_CN.UTF-8,zh_CN,zh_CN.GB18030,zh_CN.GBK:en_gb
Indian/Comoro:pt_PT.UTF-8,pt_PT,pt_PT@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:pt,en_gb
Indian/Mahe:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Indian/Maldives:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US,fr_FR.UTF-8,fr_FR,fr_FR@euro:en_gb,fr
Indian/Mauritius:en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:en_gb
Indian/Mayotte:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Indian/Reunion:fr_FR.UTF-8,fr_FR,fr_FR@euro,en_GB.UTF-8,en_GB,en_US.UTF-8,en_US:fr,en_gb
Pacific/Auckland:en_NZ.UTF-8,en_NZ,en_GB.UTF-8,en_GB,en_US.UTF8,en_US:en_gb
