
pkgname=gimp
pkgver=2.99.1
_pkgver=2.10
__pkgver=2.10.14
_commit=a1939247fb43419a1d5716c75562fe58625a65a7
pkgrel=1
pkgdesc="GNU Image Manipulation Program"
arch=('x86_64')
url="https://www.gimp.org/"
license=('GPL3' 'LGPL3')
depends=('poppler' 'lcms2' 'libxpm' 'librsvg' 'libmng' 'libgudev' 'dbus-glib' 'libexif' 
         'gegl' 'desktop-file-utils' 'hicolor-icon-theme' 'gexiv2' 'libmypaint' 'alsa-lib'
         'curl' 'glib-networking' 'mypaint-brushes' 'ghostscript' 'aalib' 'libunwind' 'python3'
         'appstream-glib' 'gtk3')
makedepends=('intltool' 'iso-codes' 'meson' 'ninja' 'python3-gobject3')
options=('!libtool' '!makeflags')
#source=("https://download.gimp.org/pub/gimp/v${_pkgver}/gimp-${__pkgver}.tar.bz2"
source=("https://github.com/GNOME/gimp/archive/${_commit}.zip"
        'linux.gpl')
sha256sums=('a44030d629b18612f568ec70d7f767f46ca1960a2c21b9cd34bdb484cc1e2670'
            '1003bbf5fc292d0d63be44562f46506f7b2ca5729770da9d38d3bb2e8a2f36b3')

build() {
  mkdir -p build
  cd build
  
  meson ../${pkgname}-${_commit} \
    --prefix=/usr \
    --buildtype=release \
    -Dgtk-doc=false \
    -Djavascript=never \
    -Dlua=never \
    -Dbug-report-url=https://kaosx.us/bugs/
  ninja
}

package() {
  cd build
  DESTDIR=${pkgdir} ninja install
  
  install -D -m644 ${srcdir}/linux.gpl ${pkgdir}/usr/share/gimp/2.0/palettes/Linux.gpl

  ln -sf gimp-console-${_commit}.1.gz ${pkgdir}/usr/share/man/man1/gimp-console.1.gz
  ln -sf gimprc-${_commit}.5.gz ${pkgdir}/usr/share/man/man5/gimprc.5.gz
  ln -sf gimptool-2.0.1.gz ${pkgdir}/usr/share/man/man1/gimptool.1.gz
  ln -s gimp-${_commit}.1.gz ${pkgdir}/usr/share/man/man1/gimp.1.gz
}
