# Some colored makepkg-like functions
#!/bin/bash
# tputcolors
post_install() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  
  echo -e '\e[34m Minitube has known issues with phonon-gstreamer'
  echo -e '\e[34m If you are effected, please install phonon-backend-vlc' 
  echo -e '\e[34m sudo pacman -S phonon-backend-vlc'
  echo -e '\e[34m and set as default backend in systemsettings > multimedia \e[0m'

}

post_upgrade() {
  post_install
}

post_remove() {
  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
