<ui version="4.0" >
 <class>tribeInit</class>
 <widget class="QWidget" name="tribeInit" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ramdisk</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <property name="spacing" >
    <number>30</number>
   </property>
   <property name="leftMargin" >
    <number>20</number>
   </property>
   <property name="topMargin" >
    <number>30</number>
   </property>
   <property name="rightMargin" >
    <number>20</number>
   </property>
   <property name="bottomMargin" >
    <number>30</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <property name="topMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text" >
        <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Bitstream Vera Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans Serif'; font-size:10pt;">&lt;span style=" font-size:22pt; font-weight:600; color:#ffffff;">Ramdisk Setup&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Your hardware will be configured automatically during the installation and a initial ramdisk environment for booting the linux kernel will be built. Everything should happen without intervention, but you might need some options for special boot methods. If you are unsure on what this means, simply press the "Next" button. Otherwise check out the ramdisk options below and select the items you need for your system.</string>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QPushButton" name="pushButton" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text" >
          <string>Ramdisk Options</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="QCheckBox" name="usb" >
         <property name="text" >
          <string>Activate support for booting from USB devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="firewire" >
         <property name="text" >
          <string>Activate support for booting from FireWire devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pcmcia" >
         <property name="text" >
          <string>Activate support for booting from PCMCIA devices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="nfs" >
         <property name="text" >
          <string>Activate support for booting from NFS shares</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="raid" >
         <property name="text" >
          <string>Activate support for booting from Software Raid arrays</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mdp" >
         <property name="text" >
          <string>Activate support for booting from Software Raid/MDP Partition arrays</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lvm2" >
         <property name="text" >
          <string>Activate support for booting from LVM2 volumes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="encrypted" >
         <property name="text" >
          <string>Activate support for booting from Encrypted volumes</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tribe.qrc" />
 </resources>
 <connections/>
</ui>
