
pkgname=kdevplatform
pkgver=1.7.1
_pkgver=4.7.1
pkgrel=1
pkgdesc="A C/C++ development platform for KDE"
arch=('x86_64')
url="http://www.kdevelop.org/"
license=('GPL')
depends=('kdelibs' 'subversion' 'qjson')
optdepends=("kdesdk-kompare: difference checking")
makedepends=('cmake' 'boost' 'automoc4')
install=${pkgname}.install
source=("http://download.kde.org/stable/kdevelop/${_pkgver}/src/${pkgname}-${pkgver}.tar.xz")
md5sums=('f6c123d65ae8d5c50944d548c8bc812f')

build() {
  cd "${srcdir}"/${pkgname}-${pkgver}

  cd ${srcdir}
  mkdir build
  cd build 
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release 
  make 
}

package() {
  cd ${srcdir}/build
  
  make DESTDIR=${pkgdir} install
}
