# Some colored makepkg-like functions
#!/bin/bash
# tputcolors
post_install() {
	post_upgrade
}

post_upgrade() {
	  echo -e '\e[0;32m To have better integration with KaOS'
	  echo -e '\e[0;32m Select Use GTK+ theme, this will follow your KDE settings'
          echo -e '\e[0;32m Or download and use the KaOS specific theme crx:' 
          echo -e '\e[0;32m http://sourceforge.net/projects/kaosx/files/sources/chrome-themes/theme1454128732.crx'
          echo -e '\e[0;32m This google-chrome theme follows the KaOS color scheme and look \e[0m'
}