<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Blkid</vendor>
 <vendor_url>http://www.freedesktop.org/wiki/Software/polkit/</vendor_url>

 <action id="org.freedesktop.blkid.pkexec.run">
    <description>Run blkid</description>
    <message>Authentication is required to run blkid</message>
    <icon_name>drive-harddisk</icon_name>
    <defaults>
     <allow_any>yes</allow_any>
     <allow_inactive>yes</allow_inactive>
     <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/sbin/blkid</annotate>
 </action>
</policyconfig>
