
pkgname=ktp-send-file
pkgver=0.9.0
pkgrel=1
pkgdesc="A File manager plugin to launch a file transfer job with a specified contact"
arch=('x86_64')
url="http://www.kde.org"
license=('GPL')
depends=('ktp-filetransfer-handler' 'ktp-contact-list')
makedepends=('cmake' 'automoc4')
groups=('kde-telepathy')
install=${pkgname}.install
source=("ftp://mirrors.mit.edu/kde/stable/kde-telepathy/${pkgver}/src/${pkgname}-${pkgver}.tar.bz2")
md5sums=('9c9f2e4900f9fb6afd94aab824fad98c')

build() {
  cd "${srcdir}"
  mkdir build
  
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd "${srcdir}"/build
  
  make DESTDIR="${pkgdir}" install
}
