# Some colored makepkg-like functions
#!/bin/bash
# tputcolors
post_install() {
	post_upgrade
}

post_upgrade() {
	  echo -e '\e[1;31m Common instructions for kcp, DO NOT use as root'
	  echo -e '\e[1;34m ==> To search use: kcp -s partial_package_name'
          echo -e '\e[1;34m ==> To install use: kcp i package_name' 
          echo -e '\e[1;34m ==> To install a needed depend for another use: kcp -i package --asdeps'
          echo -e '\e[1;34m ==> To download the files only: kcp -g package_name'
          echo -e '\e[1;34m ==> To view all the options: kcp -h'
          echo -e '\e[1;31m Again, DO NOT use as root, regular user only \e[0m'
}

