#!/bin/bash
# Some colored makepkg-like functions
# tputcolors
post_install() {
	post_upgrade
}

post_upgrade() {
	  echo -e '\e[1;31m Common instructions for kcp'
	  echo -e '\e[1;34m ==> To search use: kcp -s partial_package_name'
	  echo -e '\e[1;34m ==> To update the cache, run once a week: kcp -u'
          echo -e '\e[1;34m ==> To install use: kcp -i package_name' 
          echo -e '\e[1;34m ==> To install a package needed by another KCP package so pacman -Rns will remove it too: kcp -i package --asdeps'
          echo -e '\e[1;34m ==> To download the files only: kcp -g package_name'
          echo -e '\e[1;34m ==> To list packages by amount of stars: kcp -l --sort'
          echo -e '\e[1;34m ==> To show packages with newer version available: kcp -l --only-outdated'
          echo -e '\e[1;34m ==> To view all the options: kcp -h \e[0m' 
          echo -e '\e[1;31m Instructions for pckcp'
          echo -e '\e[1;34m ==> Check and create corrected PKGBUILD.new, cd to dir and run: pckcp -e \e[0m'
          echo -e '\e[1;36m kcp 0.90 uses a database incompatible with previous versions'
          echo -e '\e[1;36m remove ~/.kcp.json and regenerate with: kcp -u \e[0m'
}

