
pkgname=qtcurve
pkgver=1.8.18
pkgrel=3
arch=('x86_64')
license=('GPL')
pkgdesc='The QtCurve style engine for Qt and other toolkits.'
url='https://projects.kde.org/projects/playground/base/qtcurve'
depends=('kde-workspace' 'libx11' 'qt5-x11extras' 'qt5-svg')
makedepends=('cmake' 'automoc4')
source=("http://quickgit.kde.org/?p=qtcurve.git&a=snapshot&h=a51091724d009eca594e9ddc797d174d864425b0")
md5sums=('8bea623b4c5fde3ae810eec35128facf')

build() {
	cd ${srcdir}/${pkgname}
	
	mkdir build
	cd build
	cmake .. -DCMAKE_BUILD_TYPE=Release \
		 -DCMAKE_INSTALL_PREFIX=/usr \
		 -DENABLE_GTK2=false 
	make
}

package() {
	cd $srcdir/${pkgname}/build
	
	make DESTDIR=$pkgdir install
}
