<RCC>
  <qresource prefix="/Images">
    <file>images/busywidget.gif</file>
    <file>images/green-check.png</file>
    <file>images/slidehandle.png</file>
    <file>images/lin.png</file>
    <file>images/win.png</file>
    <file>images/own.png</file>
    <file>images/arrow-down.png</file>
    <file>images/arrow-up.png</file>
    <file>images/arrow-left.png</file>
    <file>images/arrow-right.png</file>
    <file>images/button100x32.svg</file>
    <file>images/button-hover100x32.svg</file>
    <file>images/button-pressed100x32.svg</file>
    <file>images/checkbox16x16.svg</file>
    <file>images/checkbox-hover16x16.svg</file>
    <file>images/checkbox-checked16x16.svg</file>
    <file>images/checkbox-checked-hover16x16.svg</file>
    <file>images/radiobutton16x16.svg</file>
    <file>images/radiobutton-hover16x16.svg</file>
    <file>images/radiobutton-checked16x16.svg</file>
    <file>images/radiobutton-checked-hover16x16.svg</file>
    <file>images/chakra-logo.png</file>
    <file>images/background.svg</file>
    <file>images/background-dialog.svg</file>
    <file>images/sidebar.svg</file>
    <file>images/treeview-vline.png</file>
    <file>images/treeview-branch-more.png</file>
    <file>images/treeview-branch-end.png</file>
    <file>images/treeview-branch-closed.png</file>
    <file>images/treeview-branch-open.png</file>
    <file>images/screenshot01.png</file>
    <file>images/screenshot02.png</file>
    <file>images/screenshot03.png</file>
    <file>images/screenshot04.png</file>
    <file>images/screenshot05.png</file>
    <file>images/screenshot06.png</file>
    <file>images/screenshot07.png</file>
    <file>images/screenshot08.png</file>
    <file>images/screenshot09.png</file>
    <file>images/screenshot10.png</file>
    <file>images/welcome-logo.png</file>
    <file>images/active-page-anim-18.mng</file>
    <file>images/installation-stage-done.png</file>
    <file>images/installation-stage-notdone.png</file>
  </qresource>
</RCC>
