/* Tribe UI */
/* GPL - Jan Mette <funkyou@chakra-project.org> */



/*
Base widget
*/
#Base { 
        background-image: url(:/Images/images/background.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: #000000; 
}


/*
Left sidebar
*/

#leftSidebar {
        color: #eeeeee;
        border-image: url(:/Images/images/sidebar.svg);
}


/*
QDialogs
 */

QDialog {
        color: #eeeeee;
        background-image: url(:/Images/images/background-dialog.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: #000000; 
}


/*
QLabels
 */

QLabel {
        color: #eeeeee;
}


/*
User creation scrolling areas
*/

#scrollAreaWidgetContents {
        background-image: url(:/Images/images/background.svg);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-color: #000000;
}


/*
Groupboxes
*/

QGroupBox {
        color: #eeeeee;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                          stop: 0 #000000, stop: 1 #000000);
}

/*
Buttons
*/

QPushButton {
        color: #eeeeee;
        border-image: url(:/Images/images/button100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        font: bold 12px;
        icon-size: 20px;
}

QPushButton::disabled {
        color: #dddddd;
        border-image: url(:/Images/images/button100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        font: bold 12px;
        icon-size: 20px;
}

QPushButton::hover {
        color: #eeeeee;
        border-image: url(:/Images/images/button-hover100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        font: bold 12px;
        icon-size: 20px;
}

QPushButton::pressed {
        color: #eeeeee;
        border-image: url(:/Images/images/button-pressed100x32.svg) 3 10 3 10;
        border-top: 3px transparent;
        border-bottom: 3px transparent;
        border-right: 10px transparent;
        border-left: 10px transparent;
        font: bold 12px;
        icon-size: 20px;
}


/*
RadioButtons
*/

QRadioButton {
    color: #eeeeee;
    spacing: 5px;
}

QRadioButton::disabled {
    color: #888888;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/Images/images/radiobutton16x16.svg);
}

QRadioButton::indicator::unchecked:hover {
    image: url(:/Images/images/radiobutton-hover16x16.svg);
}

QRadioButton::indicator::checked {
    image: url(:/Images/images/radiobutton-checked16x16.svg);
}

QRadioButton::indicator::checked:hover {
    image: url(:/Images/images/radiobutton-checked-hover16x16.svg);
}


/*
CheckBoxes
*/

QCheckBox {
        spacing: 5px;
        color: #eeeeee;
}

QCheckBox::disabled {
        spacing: 5px;
        color: #888888;
}

QCheckBox::indicator {
        width: 16px;
        height: 16px;
}

QCheckBox::indicator:unchecked {
        image: url(:/Images/images/checkbox16x16.svg);
}

QCheckBox::indicator:unchecked:hover {
        image: url(:/Images/images/checkbox-hover16x16.svg);
}


QCheckBox::indicator:checked {
        image: url(:/Images/images/checkbox-checked16x16.svg);
}

QCheckBox::indicator:checked:hover {
        image: url(:/Images/images/checkbox-checked-hover16x16.svg);
}


/*
QComboBox
*/

QComboBox {
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        color: #eeeeee;
}

QComboBox:editable {
        border-radius: 4px;
        border: 1px solid #6b6b6b;
        color: #eeeeee;
        background: #000000;
        selection-background-color: #0057ae;
}

QComboBox:!editable, QComboBox::drop-down:editable {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
}

QComboBox:!editable:hover, QComboBox::drop-down:editable:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
        border: 1px solid #808080;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #000000, stop: 0.4 #000000,
                                        stop: 0.5 #000000, stop: 1.0 #000000);
}

QComboBox:on {
        padding-top: 3px;
        padding-left: 4px;
}

QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
        border-left-width: 1px;
        border-left-color: #6b6b6b;
        border-left-style: solid; /* just a single line */
        border-top-right-radius: 4px; /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
}

QComboBox::drop-down:on {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 15px;
        border-left-width: 1px;
        border-left-color: #6b6b6b;
        border-left-style: solid; /* just a single line */
        border-top-right-radius: 4px; /* same radius as the QComboBox */
        border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
        image: url(:/Images/images/arrow-down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
        top: 1px;
        left: 1px;
}

QComboBox QAbstractItemView {
        color: #eeeeee;
        selection-background-color: #0057ae;
        background: #000000;
}


/*
QLineEdits
*/

QLineEdit {
        color: #eeeeee;
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        padding: 0 6px;
        background: #000000;
        selection-background-color: #0057ae;
}

QLineEdit:hover {
        color: #eeeeee;
        border: 1px solid #808080;
        border-radius: 4px;
        padding: 0 6px;
        background: #000000;
        selection-background-color: #0057ae;
}

QLineEdit:disabled {
        color: #cccccc;
        border: 1px solid #444444;
        border-radius: 4px;
        padding: 0 6px;
        background: #000000;
        selection-background-color: #0057ae;
}


/*
QSpinBoxes
*/
QSpinBox {
        color: #eeeeee;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        background: #000000;
        selection-background-color: #0057ae;
}

QSpinBox:hover {
        color: #eeeeee;
        padding-right: 15px; /* make room for the arrows */
        border: 1px solid #808080;
        border-radius: 4px;
        background: #000000;
        selection-background-color: #0057ae;
}

QSpinBox::up-button {
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/Images/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::up-button:hover {
        background: #000000;
        background-color: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: top right; /* position at the top right corner */
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:/Images/images/arrow-up.png) 1;
        border-width: 1px;
}

QSpinBox::down-button {
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/Images/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}

QSpinBox::down-button:hover {
        background: #000000;
        border-radius: 4px;
        subcontrol-origin: border;
        subcontrol-position: bottom right; /* position at bottom right corner */
        width: 16px;
        border-image: url(:/Images/images/arrow-down.png) 1;
        border-width: 1px;
        border-top-width: 0;
}


/*
QTextEdit, QListView
*/
QTextEdit, QListView {
        color: #eeeeee;
        background-color: #000000;
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        selection-background-color: #0057ae;
}


/*
QTreeView
*/

QTreeView {
        color: white;
        background-color: #000000;
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        selection-background-color: #0057ae;
}

/*
QTreeView::branch:has-siblings:!adjoins-item {
        border-image: url(:/Images/images/treeview-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
        border-image: url(:/Images/images/treeview-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        border-image: url(:/Images/images/treeview-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/Images/images/treeview-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/Images/images/treeview-branch-open.png);
}
*/


/*
QHeaderView
*/

QHeaderView::section {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #323232, stop: 0.4 #000000, stop: 1 #000000);
        color: #eeeeee;
        padding-left: 4px;
        border: 1px solid #6b6b6b;
}


/*
QProgressBar
*/

QProgressBar {
        border: 1px solid #6b6b6b;
        border-radius: 4px;
        text-align: center;
        color: #dddddd;
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #323232, stop: 0.4 #000000, stop: 1 #000000);
}

QProgressBar:chunk {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #2c72c7, stop: 1 #0057ae);
        border: 2px solid #6193cf;
        border-radius: 2px;
        margin: 2px;
}


/* 
QScollbars
*/

QScrollBar:vertical {
        width: 16px;
        margin: 16px 0 16px 0;
        background-color: #000000;
}

QScrollBar::handle:vertical {
        min-height: 16px;
        border: 1px solid #6b6b6b;;
        background-color: #323232;
        border-radius: 3px;
        margin-right: 1px;
}

QScrollBar::handle:vertical:hover {
        min-height: 16px;
        border: 1px solid #808080;;
        background-color:  #323232;
        border-radius: 3px;
        margin-right: 1px;
}

QScrollBar::add-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
        border: none;
        height: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
        background-image: url(:/Images/images/arrow-up.png);
}

QScrollBar::down-arrow:vertical {
        background-image: url(:/Images/images/arrow-down.png);
}

QScrollBar:horizontal {
        height: 16px;
        margin: 0 16px 0 16px;
        background-color: #000000;
}

QScrollBar::handle:horizontal {
        min-width: 16px;
        border: 2px solid #6b6b6b;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
        min-width: 16px;
        border: 2px solid #808080;;
        background-color:  #323232;
        border-radius: 3px;
}

QScrollBar::add-line:horizontal {
        border: none;
        background: transparent;
        width: 16px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
        border: none;
        width: 16px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal {
        background-image: url(:/Images/images/arrow-right.png);
}

QScrollBar::left-arrow:horizontal {
        background-image: url(:/Images/images/arrow-left.png);
}


/*
QToolButtons
 */

QToolButton {
        color: white;
}


/*
QSliders
*/

QSlider::groove:horizontal {
border: 1px solid #333333;
height: 3px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #666666, stop:1 #CCCCCC);
position: absolute;
left: 6px; right: 8px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CCCCCC,
                                                    stop:0.2 #444444,
                                                    stop:0.6 #000000,
                                                    stop:1 #333333);
border: 1px solid #000000;
height: 14px;
width: 10px;
margin: -8px 0;
border-radius: 4px;
}

QSlider::groove:vertical {
border: 1px solid #333333;
width: 3px;
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #666666, stop:1 #CCCCCC);
position: absolute;
left: 6px; right: 8px;
}

QSlider::handle:vertical {
height: 10px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CCCCCC,
                                                    stop:0.2 #444444,
                                                    stop:0.6 #000000,
                                                    stop:1 #333333);
border: 1px solid #000000;
margin: 0 -8px;
border-radius: 4px;
}
