
pkgname=blender
pkgver=2.70
_pkgver=2.70
pkgrel=1
pkgdesc="A fully integrated 3D graphics creation suite"
arch=('x86_64')
license=('GPL')
url="http://www.blender.org"
depends=('libpng' 'libtiff' 'python3' 'desktop-file-utils' 'shared-mime-info'
         'hicolor-icon-theme' 'xdg-utils' 'glew')
install=blender.install
source=("http://ftp.nluug.nl/pub/graphics/$pkgname/release/Blender$_pkgver/$pkgname-$_pkgver-linux-glibc211-x86_64.tar.bz2"
        'blender.desktop')
md5sums=('f1d6a457e66b90a4717603bf38483e3d')

package() {
  cd "$srcdir/$pkgname-$_pkgver-linux-glibc211-x86_64"
  
  install -d "$pkgdir/opt"
  "$pkgname-$_pkgver-linux-glibc211-x86_64/" -C "$pkgdir/opt"

  install -Dm644 "$srcdir/$pkgname.desktop" "$pkgdir/usr/share/applications/$pkgname.desktop"
}
