
pkgname=jsoncpp
pkgver=1.8.2
pkgrel=1
pkgdesc="A JSON C++ library"
url='https://github.com/open-source-parsers/jsoncpp'
license=('custom:Public_Domain')
arch=('x86_64')
depends=('gcc-libs')
makedepends=('meson' 'ninja')
source=("https://github.com/open-source-parsers/jsoncpp/archive/${pkgver}.tar.gz")
md5sums=('e46cca98bf91d793c32c8bd14de54e54')

build() {
  mkdir -p build
  cd build
  
  meson ../${pkgname}-${pkgver} \
    --prefix=/usr \
    --buildtype=release \
    --libexecdir=/usr/lib 
  ninja
}

package() {
  cd build
  DESTDIR=${pkgdir} ninja install
  
  install -Dm644 ../${pkgname}-${pkgver}/LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
} 
