post_install() {
		groupadd -g 136 sddm &>/dev/null
	        useradd -u 136 -g sddm -d /var/lib/sddm -s /bin/false -r -M sddm &>/dev/null
	        chown -R 136:136 var/lib/sddm &>/dev/null
	        
	        xdg-icon-resource forceupdate --theme hicolor &>/dev/null
                update-desktop-database -q
		
		echo "Enabling systemd service"
                        systemctl enable sddm.service
}

post_upgrade() {
		getent group sddm >/dev/null 2>&1 || groupadd -g 136 sddm &>/dev/null
	        getent passwd sddm >/dev/null 2>&1 || useradd -u 136 -g sddm -d /var/lib/sddm -s /bin/false -r -M sddm &>/dev/null
	        chown -R 136:136 var/lib/sddm &>/dev/null
	        
	        xdg-icon-resource forceupdate --theme hicolor &> /dev/null
                update-desktop-database -q
}

pre_remove() {
                echo "Disabling systemd service"
                         systemctl disable sddm.service
}

post_remove() {
		if getent passwd sddm >/dev/null 2>&1; then
	           userdel sddm
	        fi
	        if getent group sddm >/dev/null 2>&1; then
	           groupdel sddm
	        fi
	        xdg-icon-resource forceupdate --theme hicolor &> /dev/null

                if [ -d usr/share/sddm/faces ]; then
                    rm -r usr/share/sddm/faces
                fi
}

