
pkgname=scilab
pkgver=5.4.1
pkgrel=1
pkgdesc="Scilab is a scientific software package for numerical computations"
arch=('x86_64')
url="http://www.scilab.org/"
license=('custom:CeCILL')
depends=('libxi' 'libgl' 'libxml2' 'libxtst' 'libxss')
makedepends=('patch')
opdepends=('gcc-fortran')
options=('!strip')
source=("http://www.scilab.org/download/$_pkgver/scilab-$pkgver.bin.linux-x86_64.tar.gz"
	'fix-thirdparty-path.patch'
	'scilab.desktop')
md5sums=('13e47f331a1b4ba133cd3f74bd591c4b'
	 '86fa6cd956438130d381d95316be6f91'
	 'bd76d40d4caabae835ca17569a5f25d8')

build() {
	cd "$srcdir/scilab-$_pkgver"
	
	patch -p1 -i "$srcdir/fix-thirdparty-path.patch" 
}

package() {
	install -d "$pkgdir/usr/lib" &&
	install -d "$pkgdir/usr/share/licenses/$pkgname" &&
	install -d "$pkgdir/usr/share/applications" &&
	
	cp -r "$srcdir/scilab-$pkgver/bin" "$pkgdir/usr" &&
	cp -r "$srcdir/scilab-$pkgver/include" "$pkgdir/usr" &&
	cp -r "$srcdir/scilab-$pkgver/share" "$pkgdir/usr" &&
	cp -r "$srcdir/scilab-$pkgver/lib/scilab" "$pkgdir/usr/lib" &&
	cp -r "$srcdir/scilab-$pkgver/lib/pkgconfig" "$pkgdir/usr/lib" &&
	cp -r "$srcdir/scilab-$pkgver/lib/thirdparty" "$pkgdir/usr/lib/scilab" &&
	cp -r "$srcdir/scilab-$pkgver/thirdparty" "$pkgdir/usr/share/scilab" &&
	install --mode=644 "$srcdir/scilab.desktop" "$pkgdir/usr/share/applications" &&
	install --mode=644 "$srcdir/scilab-$_pkgver/COPYING" "$pkgdir/usr/share/licenses/$pkgname" 
}
