
pkgname=kile
pkgver=2.1.3
pkgrel=1
pkgdesc="User friendly TeX/LaTeX frontend for KDE."
arch=('x86_64')
license=('GPL2')
url="http://kile.sourceforge.net/"
depends=('kdelibs' 'texlive-core' 'docbook-xsl' 'kdesdk-kate')
makedepends=('cmake' 'automoc4')
groups=('office')
install=kile.install
source=("http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.bz2")
md5sums=('f3129e73eea21890c40781de80b44808')

build() {
  cd ${srcdir}
  mkdir build 
  
  cd build    
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_SKIP_RPATH=ON \
    -DCMAKE_INSTALL_PREFIX=/usr
  make 
}

package() {
  cd ${srcdir}/build
  
  make DESTDIR=$pkgdir install 
}
