[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=61a2f493-c308-4dbe-82cc-8041d536cc91
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.icontasks
 
[Containments][1][Applets][16][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][14][Configuration][General]
favoriteApps=qupzilla.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.konsole.desktop,org.kde.kate.desktop,org.kde.ksnapshot.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][General]
AppletOrder=14;2;3;16;5;6

[Containments][7]
activityId=61a2f493-c308-4dbe-82cc-8041d536cc91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=648
DialogWidth=720


