[Settings]
activeTabAppearance=customgradient1
appearance=customgradient1
bgndAppearance=customgradient1
boldProgress=false
buttonEffect=none
coloredMouseOver=none
coloredTbarMo=true
comboSplitter=true
crButton=false
crColor=#FFFFFF
crHighlight=3
crSize=13
customAlphas=0
customMenuNormTextColor=#7BABCB
customMenuSelTextColor=#F3F3F3
customShades=1.1,1.03,0.93,0.93,0.96,0.84
customgradient1=none,0,1,1,1
customgradient14=none,0,1.5,0.01,1.5,0.02,1.5,0.03,0.88,1,0.88
customgradient15=3d,0,0.55,0.01,0.55,0.02,0.55,0.03,0.9,0.5,1,0.99,1,1,0.65
customgradient16=3d,0,0.72,0.01,0.72,0.02,0.72,0.03,2,0.04,1.84,0.99,1.4,1,0.72
customgradient17=3d,0,0.98,1,1.25
customgradient18=3d,0,0.8,0.5,1.05,1,1.3
customgradient19=3d,0,0.72,0.01,0.72,0.02,0.72,0.03,0.72,0.04,0.93,0.05,0.92,0.06,0.91,0.07,0.9,0.08,0.89,0.09,0.88,0.97,1,0.98,1.35,0.99,1.35,1,0.87
customgradient2=none,0,1.5,1,1.5
customgradient20=3d,0,2,1,2
customgradient21=3d,0,1.11,1,1.11
customgradient22=light,0,0.95,1,1.05
customgradient23=3dfull,0,1.15,1,0.85
customgradient3=none,0,0.78,0.01,0.91,0.02,0.97,0.1,0.98,0.45,1,1,1
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=3d,0,0.9,1,0.9
defBtnIndicator=corner
doubleGtkComboArrow=false
dwtAppearance=customgradient2
dwtSettings=49
etchEntry=true
fillProgress=false
focus=line
gbFactor=-1
gbLabel=7
grooveAppearance=flat
groupBox=plain
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=-2
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient1
mapKdeIcons=false
menuBgndAppearance=customgradient1
menuBgndImage=rings
menuIcons=false
menuStripeAppearance=flat
menubarApps=arora,kaffeine,smplayer,kcalc,VirtualBox,amarok
menuitemAppearance=customgradient1
noBgndOpacityApps=inkscape,sonata,dragon,kscreenlocker,totem,kaffeine,vmplayer,smplayer,vmware
noMenuBgndOpacityApps=inkscape,sonata,totem,gtk,vmplayer,vmware
popupBorder=false
progressAppearance=flat
progressGrooveAppearance=customgradient3
progressGrooveColor=base
reorderGtkButtons=true
round=slight
scrollbarType=windows
selectionAppearance=customgradient1
shadeCheckRadio=#566060
shadeSliders=origselected
shading=hsv
sliderAppearance=flat
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
splitters=flat
square=1557
statusbarApps=
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
sunkenAppearance=customgradient3
tabAppearance=customgradient3
tbarBtnAppearance=customgradient1
thin=3
thinSbarGroove=false
titlebarAppearance=flat
titlebarButtonAppearance=soft
titlebarButtonColors=#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#566060,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5,#F5F5F5
titlebarButtons=10837
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=customgradient1
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=customgradient1
unifyCombo=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
version=1.8.18-103-gc09c94c
windowBorder=32
windowDrag=2
