[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=245,245,245
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=52,152,219
DecorationFocus=129,205,255
DecorationHover=52,152,219
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=86,96,96
DecorationFocus=116,184,230
DecorationHover=52,152,219
ForegroundActive=155,89,182
ForegroundInactive=230,230,230
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=52,152,219
DecorationHover=129,205,255
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=245,245,245
DecorationFocus=52,152,219
DecorationHover=129,205,255
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=Midna
Name=Midna
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=86,96,96
activeBlend=86,96,96
activeForeground=255,255,255
inactiveBackground=245,245,245
inactiveBlend=245,245,245
inactiveForeground=120,128,128
