# Some colored makepkg-like functions
#!/bin/bash
# tputcolors

post_install() {
	xdg-icon-resource forceupdate --theme hicolor &> /dev/null
	update-desktop-database -q
}

post_upgrade() {
	post_install
	
	echo -e '\e[0;32m Krita is no longer part of the Calligra Office Suite'
	echo -e '\e[0;32m This is the beginning of the split into multiple'
        echo -e '\e[0;32m standalone applications' 
        echo -e '\e[0;32m install Krita with pacman -S krita \e[0m'
}

post_remove() {
	post_install
}
